# acceptance-tests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/: canned_steps.md  installation.md
src/test/java/uk/nhs/nhsbsa/ccchs/DataHelper/: DataHelper.java
src/test/java/uk/nhs/nhsbsa/ccchs/config/env/: BaseTest.java  Browser.java  Env.java  EnvConfig.java  TestBase.java  TestUtils.java
src/test/java/uk/nhs/nhsbsa/ccchs/env/properties/: OrderedProperties.java  PropertiesReader.java
src/test/java/uk/nhs/nhsbsa/ccchs/helpers/: GenericData.java  JsonImportData.java  PostgreSQLExample.java  ScriptRunner.java  TestUtils.java
src/test/java/uk/nhs/nhsbsa/ccchs/helpers/cucumberMethods/: AssertionMethods.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/test/java/uk/nhs/nhsbsa/ccchs/model/: CreateNewComplaint.java  CreateNewCustomer.java  CreateNewUser.java  EditExistingCustomer.java  Login.java  Search.java
src/test/java/uk/nhs/nhsbsa/ccchs/runners/: RunRegression_CloudEnv.java  RunSmoke_CloudEnv.java  RunSmoke_CloudEnvTest.java
src/test/java/uk/nhs/nhsbsa/ccchs/steps/: HomepageSteps.java  MainPageSteps.java  PredefinedStepDefinitions.java  RunCukeTest.java  TelesalesAdapterSteps.java
src/test/java/uk/nhs/nhsbsa/ccchs/steps/hooks/: Hooks.java  ScreenShotHelper.java
src/test/java/uk/nhs/nhsbsa/ccchs/utils/: Database.java  TestConstants.java  TestLogger.java  TestUtils.java  Utilities.java
src/test/java/uk/nhs/nhsbsa/ccchs/views/: CreateNewComplaintDetails.java  CreateNewCustomerDetails.java  CreateNewUserDetails.java  CustomerSearchDetails.java  EditExistingCustomerDetails.java  LoginPage.java
src/test/java/uk/nhs/nhsbsa/ccchs/viewsmethods/: CreateNewComplaint_Methods.java  CreateNewCustomer_Methods.java  CreateNewUser_Methods.java  EditExistingCustomer_Methods.java
src/test/resources/: firefox.properties  htmlunit.properties  ie.properties  log4j.properties  runConfig.properties
src/test/resources/environments/ci/: test-config.properties
src/test/resources/environments/heruko/: test-config.properties
src/test/resources/environments/localhost/: test-config.properties
src/test/resources/environments/sys/: test-config.properties
src/test/resources/features/CannedFeatures/: search_with_canned_steps.feature  search_with_page_objects.feature  search_with_page_objects_and_selenium_cucumber_methods.feature
src/test/resources/features/Cloud/: A_login.feature  B_CreateNewComplaint_AMBERStatus.feature  B_CreateNewComplaint_GREENStatus.feature  B_CreateNewComplaint_REDStatus.feature  B_CreateResolvedCases.feature  C_cases.feature  D_search.feature  E1_ErrMsgNewCustomer.feature  E2_ErrMsgExistingCustomer.feature  F1_EditComplaintErrMsg.feature  F2_EditComplaint.feature  G_UserManagement.feature  H_AccessRights.feature
